<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Fleche NW 2016</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [46.2535646,-121.5411785],
    zoom: 8,
    spot_feeds: [
      { name: "Susan Otcenas",
        feed: "00cDBSznguqOjfiTBUdqdEl9pldbz1OSa",
        color: "#9933ff"
       }
      ,{ name: "Paul Whitney",
        feed: "03LIRJaIg6lh5jqZdg13EFL5Z86dWfLFn", 
        color: "#ff9900"
       }

    //  { name: "John Pearch)",
    //    feed:  "0PnToGOaP3y1uDZKmX7tSO42CoxC1KWh5",
    //    color: "#0000FF"
    //  }
    //  ,{ name: "Gary Prince",
    //    feed: "0AbRC7GEYcqNqVQye2mqFKzdeV8tQGZWm",
    //    color: "#CC3300" }
     ,{ name: "Vinny Muoneke",
        feed:"0BViulJXJzzeEDTcniYf0j1OPn1bok8B9",
        color: "#33CCFF" }
      ,{ name: "Adam Glass",
         feed: "0z8eRYTFCibW7UqE2bkmoTnlOKdIXm9yG", 
         color: "#CC0000"}
      ,{ name: "Michal Young",
        feed: "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
        color: "#ff9966"
       }

   ],
      routes:  [
         { gpx: "../routes/cutters", color: "#CC3300",
           name: "Cutters"       },
         { gpx: "../routes/duenorth", color: "#FF00AA", name: "Due North" },
         { gpx: "../routes/fasta", color: "#00ee00",
             name: "Fasta Pasta with Asta" },
         { gpx: "../routes/flechewound", color: "#8A0829",
             name: "Fl&eacute;che Wound" },
         { gpx: "../routes/ftroop", color: "#ff66cc", name: "F Troop" },
         { gpx: "../routes/halfmoon", color: "#3366cc", 
            name: "Half Moon Hounders" },
         { gpx: "../routes/stoptrying", color: "#888800", 
             name: "Stop Trying to Make Fl&eacute;che Happen!" },
         { gpx: "../routes/sympathetic", color: "#0000FF",
             name: "Sympathetic Urination" },
         { gpx: "../routes/uncalled", color: "#FF0000",
            name: "Andy and the Uncalled Four" },
         { gpx: "../routes/vgt", color: "#cc00cc", 
             name: "VGT <br/> <small><em>(what's that mean?)</em></small>"},
         { gpx: "../routes/huckleberry", color: "#196666",
             name: "I'm your huckleberry" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( options.spot_feeds );

</script>

</body> </html>
