<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>SxSW Mount Adams</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [45.9843412,-121.7386534],
    zoom: 10,
    spot_feeds: [
      { name: "Michal Young",
        feed:  "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
        color: "#0000FF"
      }
     ,{ name: "Susan", feed: "00cDBSznguqOjfiTBUdqdEl9pldbz1OSa",
        color: "#ff0066" }
 ,{ name: "Jeff Loomis",
        feed: "02TLEi94cjZob6J537Cda9eBcZhzisHmn",
        color: "#FFFF00" }

  
   ],
      routes:  [
                 { gpx: "../routes/mtAdams", color: "#CC3300" }
               ]

}; 
var tracking = new Enroute(options);

tracking.landmark(45.9980567,-121.5274241, 
               {  popup: "Trout Lake Market",
                  icon: "marker",
                  color: "#FFFF66", 
                  title: "Trout Lake" });


tracking.track_spots( options.spot_feeds );
</script>

</body> </html>
