<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Northwest Randos on PBP</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [48.4451616,-0.6412214],
    zoom: 7,
    spot_feeds: [
      { name: "Mark Thomas (RUSA 64)",
        feed:  "0Sq9qLppNY86YoOcHoOBtkHAIGYkYH19s",
        color: "#0000FF"
      }
     ,{ name: "Jason Hanson",
        feed: "00cDBSznguqOjfiTBUdqdEl9pldbz1OSa",
        color: "#CC3300" }
     ,{ name: "Vinny Muoneke",
        feed:"0BViulJXJzzeEDTcniYf0j1OPn1bok8B9",
        color: "#33CCFF" }
     ,{ name: "Adam Glass",
        feed: "0z8eRYTFCibW7UqE2bkmoTnlOKdIXm9yG",
        color: "#009933" }
     ,{ name:  "Michal Young",
        feed:  "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
        color: "#0099FF" }
     ,{ name: "Jeff Loomis",
        feed: "02TLEi94cjZob6J537Cda9eBcZhzisHmn",
        color: "#FFFF00" }
      ,{ name: "Keith Moore",
         feed: "0p48pzpd24aJvEhJbtZFLbALdgIJ3mqo9",
         color: "#CC0099" }
   ],
      // Note we are starting with the *return* routes, so that
      // (likely) the outbound routes are drawn on top
      routes:  [
                 { gpx: "../pbptracks/PBP08", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP09", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP10", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP11", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP12", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP13", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP14", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP15", color: "#CC3300" }
                ,{ gpx: "../pbptracks/PBP01", color: "#0075A0" }    
                ,{ gpx: "../pbptracks/PBP02", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP03", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP04", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP05", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP06", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP07", color: "#0075A0" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( options.spot_feeds );

</script>

</body> </html>
