<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Mark Thomas PBP</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [48.4451616,-0.6412214],
    zoom: 7,
      // Note we are starting with the *return* routes, so that
      // (likely) the outbound routes are drawn on top
      routes:  [
                 { gpx: "../pbptracks/PBP01", color: "#0075A0" }    
                ,{ gpx: "../pbptracks/PBP02", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP03", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP04", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP05", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP06", color: "#0075A0" }
                ,{ gpx: "../pbptracks/PBP07", color: "#0075A0" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( [
      { name: "Mark Thomas", feed:  "0Sq9qLppNY86YoOcHoOBtkHAIGYkYH19s",
              color: "#0000f0" }
    ]); 

</script>

</body> </html>
