<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Six Passes Super 600</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [45.4138876,-121.5704523],
    zoom: 9,
    spot_feeds: [
      { name: "John Pearch)",
        feed:  "0PnToGOaP3y1uDZKmX7tSO42CoxC1KWh5",
        color: "#0000FF"
      }
     ,{ name: "Gary Prince",
        feed: "0AbRC7GEYcqNqVQye2mqFKzdeV8tQGZWm",
        color: "#CC3300" }
     ,{ name: "Vinny Muoneke",
        feed:"0BViulJXJzzeEDTcniYf0j1OPn1bok8B9",
        color: "#33CCFF" }

   ],
      // Note we are starting with the *return* routes, so that
      // (likely) the outbound routes are drawn on top
      routes:  [
                 { gpx: "../routes/sixpasses", color: "#CC3300" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( options.spot_feeds );

</script>

</body> </html>
