<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Leaflet test</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>
<p>This is text on the page</p>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>

var options = {
    center:  [44.9205575,-123.3120485],
    zoom: 10,
    spot_feeds: [
      { name: "Michal Young",
        feed:  "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
        color: "#0099FF"
      }],
      routes:  [ { gpx: "../routes/FoxHollow", color: "#0075A0" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( [
      { name: "Michal", feed:  "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
              color: "#0000f0" }
     ,{ name: "Lynne", feed: "0VMqdoAtvZtPTNMNZJVZa5jhHdej3zLqM",
              color: "#9900ff" }
    ]); 

</script>

</body> </html>
