<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>ORR Wine Country 200k</title>
<link rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}
.rider-icon { background-color: #00cc00;
               color: #ff0000;
               width: auto; }
         }
</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="log"></div>

<script src="js/dist/enroute.js"></script>

<script>



var options = {
    center:  [45.3263476,-123.0556732],
    zoom: 9,
    spot_feeds: [
      { name: "Lynne Fitzsimmons",
        feed:  "0VMqdoAtvZtPTNMNZJVZa5jhHdej3zLqM",
        color: "#FF00FF"
      }
     ,{ name:  "Michal Young",
        feed:  "0GiLP5jn9iVj8z8qm90QaTnkpygdAmouk",
        color: "#0099FF" }
],
      // Note we are starting with the *return* routes, so that
      // (likely) the outbound routes are drawn on top
      routes:  [
                 { gpx: "../routes/ORR_Wine_Country_200", color: "#CC3300" }
               ]

}; 
var tracking = new Enroute(options);
console.log("Created it");
tracking.track_spots( options.spot_feeds );

</script>

</body> </html>
